In [25]:
import pandas as pd
import datetime as dt

In [26]:
df = pd.read_csv('star_sign.csv', parse_dates=['date_from', 'date_to'], date_format='%d/%m')
df

      star_sign  date_from    date_to  number
0         Aries 1900-03-21 1900-04-19       1
1        Taurus 1900-04-20 1900-05-20       2
2        Gemini 1900-05-21 1900-06-20       3
3        Cancer 1900-06-21 1900-07-22       4
4           Leo 1900-07-23 1900-08-22       5
5         Virgo 1900-08-23 1900-09-22       6
6         Libra 1900-09-23 1900-10-22       7
7       Scorpio 1900-10-23 1900-11-21       8
8   Sagittarius 1900-11-22 1900-12-21       9
9     Capricorn 1900-12-21 1900-01-20      10
10     Aquarius 1900-01-21 1900-02-18      11
11       Pisces 1900-02-19 1900-03-20      12

In [27]:
#df['date_from'] = df['date_from'].dt.strftime('%d/%m')
#df['date_to'] = df['date_to'].dt.strftime('%d/%m')
#change_to_datetime = {'date_from': datetime, 'date_to': datetime}
df[['date_from', 'date_to']] = df[['date_from', 'date_to']].apply(pd.to_datetime, format='%d/%m')
df

      star_sign  date_from    date_to  number
0         Aries 1900-03-21 1900-04-19       1
1        Taurus 1900-04-20 1900-05-20       2
2        Gemini 1900-05-21 1900-06-20       3
3        Cancer 1900-06-21 1900-07-22       4
4           Leo 1900-07-23 1900-08-22       5
5         Virgo 1900-08-23 1900-09-22       6
6         Libra 1900-09-23 1900-10-22       7
7       Scorpio 1900-10-23 1900-11-21       8
8   Sagittarius 1900-11-22 1900-12-21       9
9     Capricorn 1900-12-21 1900-01-20      10
10     Aquarius 1900-01-21 1900-02-18      11
11       Pisces 1900-02-19 1900-03-20      12

In [28]:
number = (df[df['star_sign'] == 'Leo']['number']).to_string(index=False)

number

'5'